[env:stable]
; recommended to pin to a version, see https://github.com/platformio/platform-espressif32/releases
; platform = espressif32 @ ^6.0.1
;platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32.git#55.03.31


board = esp32-c3-devkitm-1
framework = arduino
board_build.partitions = partitions.csv
upload_speed = 921600

build_flags = 
    -O2   
    -std=gnu++17
lib_deps = 
    https://github.com/ZinggJM/GxEPD2.git
    file://C:\Users\moeburn\Documents\Arduino\libraries\Adafruit_BMP280_Library-master
    https://github.com/tzapu/WiFiManager.git
    https://github.com/adafruit/Adafruit_AHTX0.git
    https://github.com/ESP32Async/AsyncTCP.git 
    https://github.com/ayushsharma82/ElegantOTA.git
    https://github.com/Sensirion/arduino-i2c-scd4x.git
    https://github.com/Sensirion/arduino-core.git
    adafruit/RTClib
    https://github.com/olikraus/U8g2_for_Adafruit_GFX.git
    ArduinoOTA

